#Заметим, что игра должна закончиться в 2 хода. Минимальное значение количества
# камней в обеих кучах, при котором игра заканчивается,— 82. Эта ситуация возможна,
# например, когда в первой куче 4 камня, а во второй— 79. Значит,
# чтобы Ваня мог выиграть своим первым ходом, количество камней во второй куче должно быть ≥20.
# Это возможно при значении S=5.
# При таком минимальном значении S Ваня выиграет своим первым
# ходом после неудачного хода Пети.
def f(x, y, h):
    if h == 3 and x + y >= 82:
        return 1
    elif h == 3 and x + y < 82:
        return 0
    elif x + y >= 82 and h < 3:
        return 0
    else:
        if h % 2 == 0:
            return f(x + 1, y, h + 1) or f(x, y + 1, h + 1) or f(x * 4, y, h + 1) or f(x, y * 4, h + 1)   # стратегия победителя
        else:
            return f(x + 1, y, h + 1) or f(x, y + 1, h + 1) or f(x * 4, y, h + 1) or f(x, y * 4, h + 1)  # стратегия проигравшего(неудачный ход)

for x in range(1, 78):
    if f(x, 4, 1) == 1:
        print("Задача 19:", x)
        break