#Сначала считаем все числа из файла в массив. Для каждой пары будем проверять,
# кратна ли 80 сумма элементов пары и делится ли хотя бы один из элементов пары на 50.
# Если сумма элементов кратна 80 и хотя бы один из элементов пары делится на 50,
# будем увеличивать значения счётчика count и проверять, больше ли сумма элементов пары
# текущей максимальной суммы. Если сумма элементов пары больше текущей максимальной суммы,
# будем обновлять значение переменной maxsum.
count = m = 0
f = open('37362.txt')
l = [int(i) for i in f]
for i in range(len(l) - 1):
    for j in range(i + 1, len(l)):
        if ((l[i] + l[j]) % 80 == 0) and (l[i] % 50 == 0 or l[j] % 50 == 0):
            count += 1
            m = max(m, l[i] + l[j])
print(count, m)